n8n/Ambulatorios.json (before)
{
  "name": "Ambulatorios",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1
            }
          ]
        }
      },
      "id": "cce15dad-bb7b-4ad7-a32e-2847dab7c625",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        380,
        540
      ]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "folderName",
              "value": "C:/gestion/Cuadros de control/Ambulatorios/"
            },
            {
              "name": "commandName",
              "value": "oportunidad_cita.exe"
            },
            {
              "name": "resultName",
              "value": "Oportunidad_cita"
            },
            {
              "name": "folderID",
              "value": "014SRZLAO4FM74IRXBHFB37BR4Q4M4B46I"
            }
          ]
        },
        "options": {}
      },
      "id": "445ba7b4-56d2-4e02-9781-161ad664d86b",
      "name": "Names",
      "type": "n8n-nodes-base.set",
      "position": [
        760,
        540
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "## Variables",
        "height": 201,
        "width": 319.5405405405405
      },
      "id": "0866c0cd-16f9-414f-a96c-1bc6e60d9328",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        560,
        480
      ]
    },
    {
      "parameters": {
        "jsCode": "return [\n    { json: { procedureName: \"OPORTUNIDAD_CONSULTA_BD\", \n              fileName: \"oportunidad_fecha_citaBD\",\n              extName: \".csv\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 0} },\n    { json: { procedureName: \"OPORTUNIDAD FECHA CITA\",\n              fileName: \"fecha_cita\",\n              extName: \".csv\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 0} }\n];"
      },
      "id": "c99edd74-2eb8-40e9-9f3c-a5bab9379307",
      "name": "Procedures",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        580,
        540
      ]
    },
    {
      "parameters": {
        "workflowId": {
          "__rl": true,
          "value": "RF1SwhUOyNOyWOAW",
          "mode": "list",
          "cachedResultName": "Procedimiento ETL con EXE"
        },
        "options": {
          "waitForSubWorkflow": true
        }
      },
      "id": "f829d0f8-1b57-4260-bd07-9bf33427e342",
      "name": "Execute Workflow ETL",
      "type": "n8n-nodes-base.executeWorkflow",
      "typeVersion": 1.1,
      "position": [
        940,
        540
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Procedures",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Names": {
      "main": [
        [
          {
            "node": "Execute Workflow ETL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Procedures": {
      "main": [
        [
          {
            "node": "Names",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "e3910980-48ae-4fb0-bcec-2a2cad223dff",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "LapFAKrzSs94w6WM",
  "tags": []
}

n8n/Ambulatorios.json (after)
{
  "name": "Ambulatorios",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1
            }
          ]
        }
      },
      "id": "cce15dad-bb7b-4ad7-a32e-2847dab7c625",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        380,
        540
      ]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "folderName",
              "value": "C:/gestion/Cuadros de control/Ambulatorios/"
            },
            {
              "name": "commandName",
              "value": "oportunidad_cita.exe"
            },
            {
              "name": "resultName",
              "value": "Consulta_pivote"
            },
            {
              "name": "folderID",
              "value": "014SRZLAO4FM74IRXBHFB37BR4Q4M4B46I"
            }
          ]
        },
        "options": {}
      },
      "id": "445ba7b4-56d2-4e02-9781-161ad664d86b",
      "name": "Names",
      "type": "n8n-nodes-base.set",
      "position": [
        760,
        540
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "## Variables",
        "height": 201,
        "width": 319.5405405405405
      },
      "id": "0866c0cd-16f9-414f-a96c-1bc6e60d9328",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        560,
        480
      ]
    },
    {
      "parameters": {
        "jsCode": "return [\n    { json: { procedureName: \"OPORTUNIDAD_CONSULTA_BD\", \n              fileName: \"oportunidad_fecha_citaBD\",\n              extName: \".csv\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 0} },\n    { json: { procedureName: \"OPORTUNIDAD FECHA CITA\",\n              fileName: \"fecha_cita\",\n              extName: \".csv\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 0} }\n];"
      },
      "id": "c99edd74-2eb8-40e9-9f3c-a5bab9379307",
      "name": "Procedures",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        580,
        540
      ]
    },
    {
      "parameters": {
        "workflowId": {
          "__rl": true,
          "value": "RF1SwhUOyNOyWOAW",
          "mode": "list",
          "cachedResultName": "Procedimiento ETL con EXE"
        },
        "options": {
          "waitForSubWorkflow": true
        }
      },
      "id": "f829d0f8-1b57-4260-bd07-9bf33427e342",
      "name": "Execute Workflow ETL",
      "type": "n8n-nodes-base.executeWorkflow",
      "typeVersion": 1.1,
      "position": [
        940,
        540
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Procedures",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Names": {
      "main": [
        [
          {
            "node": "Execute Workflow ETL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Procedures": {
      "main": [
        [
          {
            "node": "Names",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "6cd3338a-55d7-4877-b50d-685baa04d654",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "LapFAKrzSs94w6WM",
  "tags": []
}

n8n/Ambulatorios.json (diff)
@@ -34,7 +34,7 @@
             },
             {
               "name": "resultName",
-              "value": "Oportunidad_cita"
+              "value": "Consulta_pivote"
             },
             {
               "name": "folderID",
@@ -139,11 +139,11 @@
       ]
     }
   },
-  "active": false,
+  "active": true,
   "settings": {
     "executionOrder": "v1"
   },
-  "versionId": "e3910980-48ae-4fb0-bcec-2a2cad223dff",
+  "versionId": "6cd3338a-55d7-4877-b50d-685baa04d654",
   "meta": {
     "templateCredsSetupCompleted": true,
     "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
