n8n/Hospitalarios.json (before)
{
  "name": "Hospitalarios",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1
            }
          ]
        }
      },
      "id": "bb0c2329-accc-4541-829f-89da99d8a3d5",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        380,
        540
      ]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "folderName",
              "value": "C:/gestion/Cuadros de control/Hospitalarios/"
            },
            {
              "name": "folderID",
              "value": "014SRZLAJ27QXZXRV6G5D3DYKESGOSRRKY"
            }
          ]
        },
        "options": {}
      },
      "id": "e3a83da8-fda2-4fff-b8a3-4748bdd5ea52",
      "name": "Names",
      "type": "n8n-nodes-base.set",
      "position": [
        760,
        540
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "## Variables",
        "height": 201,
        "width": 319.5405405405405
      },
      "id": "0482c2d3-8505-407a-b48d-bcc83b197bbc",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        560,
        480
      ]
    },
    {
      "parameters": {
        "jsCode": "return [\n    { json: { procedureName: \"INTERCONSULTAS_DE_HOSPITALIZACION\", \n              fileName: \"interconsultas\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1} },\n    { json: { procedureName: \"PACIENTES_HOSPITALIZADOS_CON_EGRESO\",\n              fileName: \"egresos\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1} }\n];"
      },
      "id": "cbf7d838-a998-45ad-b6f0-83cc562b3a20",
      "name": "Procedures",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        580,
        540
      ]
    },
    {
      "parameters": {
        "workflowId": {
          "__rl": true,
          "value": "zHVOCIcKp1yNh0KU",
          "mode": "list",
          "cachedResultName": "Procedimiento ETL"
        },
        "mode": "each",
        "options": {
          "waitForSubWorkflow": true
        }
      },
      "id": "af7aecdc-9ba8-4f93-88c0-4fa0c237125f",
      "name": "Execute Workflow ETL",
      "type": "n8n-nodes-base.executeWorkflow",
      "typeVersion": 1.1,
      "position": [
        940,
        540
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Procedures",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Names": {
      "main": [
        [
          {
            "node": "Execute Workflow ETL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Procedures": {
      "main": [
        [
          {
            "node": "Names",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "6fb5cf09-46fc-4c3d-8167-30ab8834efa4",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "eyrZG5JyUPqpxENF",
  "tags": []
}

n8n/Hospitalarios.json (after)
{
  "name": "Hospitalarios",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1,
              "triggerAtMinute": 10
            }
          ]
        }
      },
      "id": "bb0c2329-accc-4541-829f-89da99d8a3d5",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        380,
        540
      ]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "folderName",
              "value": "C:/gestion/Cuadros de control/Hospitalarios/"
            }
          ]
        },
        "options": {}
      },
      "id": "e3a83da8-fda2-4fff-b8a3-4748bdd5ea52",
      "name": "Names",
      "type": "n8n-nodes-base.set",
      "position": [
        760,
        540
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "## Variables",
        "height": 201,
        "width": 319.5405405405405
      },
      "id": "0482c2d3-8505-407a-b48d-bcc83b197bbc",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        560,
        480
      ]
    },
    {
      "parameters": {
        "jsCode": "return [\n    { json: { procedureName: \"INTERCONSULTAS_DE_HOSPITALIZACION\", \n              fileName: \"interconsultas\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLAJI3WBOU67OJBA3K2O5W42P3L77\"} },\n    { json: { procedureName: \"PACIENTES_HOSPITALIZADOS_CON_EGRESO\",\n              fileName: \"egresos\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLALF5EEHWWK7Y5BIBMZ2JZ7QHXLW\"} },\n    { json: { procedureName: \"REINGRESOS_HOSPITALARIOS\",\n              fileName: \"reingresos\",\n              extName: \".xlsx\",\n              startDay: -15,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLAP5QHQEX3UA65HJ5OQK63Y5YIJ4\"} }\n];"
      },
      "id": "cbf7d838-a998-45ad-b6f0-83cc562b3a20",
      "name": "Procedures",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        580,
        540
      ]
    },
    {
      "parameters": {
        "workflowId": {
          "__rl": true,
          "value": "zHVOCIcKp1yNh0KU",
          "mode": "list",
          "cachedResultName": "Procedimiento ETL"
        },
        "mode": "each",
        "options": {
          "waitForSubWorkflow": true
        }
      },
      "id": "af7aecdc-9ba8-4f93-88c0-4fa0c237125f",
      "name": "Execute Workflow ETL",
      "type": "n8n-nodes-base.executeWorkflow",
      "typeVersion": 1.1,
      "position": [
        940,
        540
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Procedures",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Names": {
      "main": [
        [
          {
            "node": "Execute Workflow ETL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Procedures": {
      "main": [
        [
          {
            "node": "Names",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "2137e7c9-681b-4bd2-914e-9e3ca75ba011",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "eyrZG5JyUPqpxENF",
  "tags": []
}

n8n/Hospitalarios.json (diff)
@@ -6,7 +6,8 @@
         "rule": {
           "interval": [
             {
-              "triggerAtHour": 1
+              "triggerAtHour": 1,
+              "triggerAtMinute": 10
             }
           ]
         }
@@ -27,10 +28,6 @@
             {
               "name": "folderName",
               "value": "C:/gestion/Cuadros de control/Hospitalarios/"
-            },
-            {
-              "name": "folderID",
-              "value": "014SRZLAJ27QXZXRV6G5D3DYKESGOSRRKY"
             }
           ]
         },
@@ -62,7 +59,7 @@
     },
     {
       "parameters": {
-        "jsCode": "return [\n    { json: { procedureName: \"INTERCONSULTAS_DE_HOSPITALIZACION\", \n              fileName: \"interconsultas\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1} },\n    { json: { procedureName: \"PACIENTES_HOSPITALIZADOS_CON_EGRESO\",\n              fileName: \"egresos\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1} }\n];"
+        "jsCode": "return [\n    { json: { procedureName: \"INTERCONSULTAS_DE_HOSPITALIZACION\", \n              fileName: \"interconsultas\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLAJI3WBOU67OJBA3K2O5W42P3L77\"} },\n    { json: { procedureName: \"PACIENTES_HOSPITALIZADOS_CON_EGRESO\",\n              fileName: \"egresos\",\n              extName: \".xlsx\",\n              startDay: -1,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLALF5EEHWWK7Y5BIBMZ2JZ7QHXLW\"} },\n    { json: { procedureName: \"REINGRESOS_HOSPITALARIOS\",\n              fileName: \"reingresos\",\n              extName: \".xlsx\",\n              startDay: -15,\n              endDay: -1,\n              addDay: 1,\n              folderID: \"014SRZLAP5QHQEX3UA65HJ5OQK63Y5YIJ4\"} }\n];"
       },
       "id": "cbf7d838-a998-45ad-b6f0-83cc562b3a20",
       "name": "Procedures",
@@ -132,11 +129,11 @@
       ]
     }
   },
-  "active": false,
+  "active": true,
   "settings": {
     "executionOrder": "v1"
   },
-  "versionId": "6fb5cf09-46fc-4c3d-8167-30ab8834efa4",
+  "versionId": "2137e7c9-681b-4bd2-914e-9e3ca75ba011",
   "meta": {
     "templateCredsSetupCompleted": true,
     "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
