n8n/Procedimiento_SQL_a_XLSX.json (before)
{
  "name": "Procedimiento SQL a XLSX",
  "nodes": [
    {
      "parameters": {
        "content": "## Guardar el resultado a XLSX",
        "height": 242,
        "width": 399
      },
      "id": "ba904d14-dfc0-4ecb-8795-a382a458976d",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        1120,
        380
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "EXEC [{{ $('Execute Workflow Trigger').item.json.procedureName }}] '{{ $('Execute Workflow Trigger').item.json.startDate }}','{{ $('Execute Workflow Trigger').item.json.addDate }}'"
      },
      "id": "e31c34f7-a500-462f-9114-80d1cedb34d5",
      "name": "Microsoft SQL",
      "type": "n8n-nodes-base.microsoftSql",
      "typeVersion": 1.1,
      "position": [
        940,
        440
      ],
      "credentials": {
        "microsoftSql": {
          "id": "xRzG7R1O7BzKwMxp",
          "name": "Microsoft SQL account"
        }
      }
    },
    {
      "parameters": {
        "operation": "xlsx",
        "options": {}
      },
      "id": "6dab845e-a080-4bcb-a9eb-b4bc359ec624",
      "name": "Convert to File",
      "type": "n8n-nodes-base.convertToFile",
      "typeVersion": 1.1,
      "position": [
        1140,
        440
      ]
    },
    {
      "parameters": {
        "operation": "write",
        "fileName": "={{ $('Execute Workflow Trigger').item.json.folderName }}{{ $('Execute Workflow Trigger').item.json.fileName }}{{ $('Execute Workflow Trigger').item.json.extName }}",
        "options": {}
      },
      "id": "aadc2aa1-5a63-4048-9dcc-e6982accd803",
      "name": "Read/Write Files from Disk",
      "type": "n8n-nodes-base.readWriteFile",
      "typeVersion": 1,
      "position": [
        1340,
        440
      ]
    },
    {
      "parameters": {
        "content": "## Ejecutar el procedimiento",
        "height": 242,
        "width": 341
      },
      "id": "38df8889-4122-45a4-9db4-02c9e0c589a8",
      "name": "Sticky Note1",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        720,
        380
      ]
    },
    {
      "parameters": {},
      "id": "6fccd793-65c5-416a-a855-5bb4cae2bf58",
      "name": "Execute Workflow Trigger",
      "type": "n8n-nodes-base.executeWorkflowTrigger",
      "typeVersion": 1,
      "position": [
        760,
        440
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Microsoft SQL": {
      "main": [
        [
          {
            "node": "Convert to File",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Convert to File": {
      "main": [
        [
          {
            "node": "Read/Write Files from Disk",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Execute Workflow Trigger": {
      "main": [
        [
          {
            "node": "Microsoft SQL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "84bb736d-590b-4397-a56f-f7c3c3ebec16",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "ImahTPb1ZL8BNMGb",
  "tags": []
}

n8n/Procedimiento_SQL_a_XLSX.json (after)
{
  "name": "Procedimiento SQL a XLSX",
  "nodes": [
    {
      "parameters": {
        "content": "## Guardar el resultado a XLSX",
        "height": 242,
        "width": 399
      },
      "id": "ba904d14-dfc0-4ecb-8795-a382a458976d",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        1120,
        380
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "EXEC [{{ $('Execute Workflow Trigger').item.json.procedureName }}] '{{ $('Execute Workflow Trigger').item.json.startDate }}','{{ $('Execute Workflow Trigger').item.json.addDate }}'"
      },
      "id": "e31c34f7-a500-462f-9114-80d1cedb34d5",
      "name": "Microsoft SQL",
      "type": "n8n-nodes-base.microsoftSql",
      "typeVersion": 1.1,
      "position": [
        940,
        440
      ],
      "credentials": {
        "microsoftSql": {
          "id": "xRzG7R1O7BzKwMxp",
          "name": "Microsoft SQL account"
        }
      }
    },
    {
      "parameters": {
        "operation": "xlsx",
        "options": {
          "compression": true
        }
      },
      "id": "6dab845e-a080-4bcb-a9eb-b4bc359ec624",
      "name": "Convert to File",
      "type": "n8n-nodes-base.convertToFile",
      "typeVersion": 1.1,
      "position": [
        1140,
        440
      ]
    },
    {
      "parameters": {
        "operation": "write",
        "fileName": "={{ $('Execute Workflow Trigger').item.json.folderName }}{{ $('Execute Workflow Trigger').item.json.fileName }}{{ $('Execute Workflow Trigger').item.json.extName }}",
        "options": {}
      },
      "id": "aadc2aa1-5a63-4048-9dcc-e6982accd803",
      "name": "Read/Write Files from Disk",
      "type": "n8n-nodes-base.readWriteFile",
      "typeVersion": 1,
      "position": [
        1340,
        440
      ]
    },
    {
      "parameters": {
        "content": "## Ejecutar el procedimiento",
        "height": 242,
        "width": 341
      },
      "id": "38df8889-4122-45a4-9db4-02c9e0c589a8",
      "name": "Sticky Note1",
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        720,
        380
      ]
    },
    {
      "parameters": {},
      "id": "6fccd793-65c5-416a-a855-5bb4cae2bf58",
      "name": "Execute Workflow Trigger",
      "type": "n8n-nodes-base.executeWorkflowTrigger",
      "typeVersion": 1,
      "position": [
        760,
        440
      ]
    }
  ],
  "pinData": {},
  "connections": {
    "Microsoft SQL": {
      "main": [
        [
          {
            "node": "Convert to File",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Convert to File": {
      "main": [
        [
          {
            "node": "Read/Write Files from Disk",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Execute Workflow Trigger": {
      "main": [
        [
          {
            "node": "Microsoft SQL",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "3c9473a2-b8ba-4eab-a96e-e04284ee2d81",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
  },
  "id": "ImahTPb1ZL8BNMGb",
  "tags": []
}

n8n/Procedimiento_SQL_a_XLSX.json (diff)
@@ -39,7 +39,9 @@
     {
       "parameters": {
         "operation": "xlsx",
-        "options": {}
+        "options": {
+          "compression": true
+        }
       },
       "id": "6dab845e-a080-4bcb-a9eb-b4bc359ec624",
       "name": "Convert to File",
@@ -132,7 +134,7 @@
   "settings": {
     "executionOrder": "v1"
   },
-  "versionId": "84bb736d-590b-4397-a56f-f7c3c3ebec16",
+  "versionId": "3c9473a2-b8ba-4eab-a96e-e04284ee2d81",
   "meta": {
     "templateCredsSetupCompleted": true,
     "instanceId": "e8cb6ce5b93c95bf063ce3b0d0459c218844b41c936a1e3d6979571250c96d64"
